--	            Life  Power	Strength	Defence	  Will	Speed Block(0)
--Warrior	      50	2	   5	       5	   1	 3
--Ranger	      30	2	   4	       3	   3	 5
--White Mage	  15	5	   1	       2	   5	 2
--Black Mage	  20	5	   1	       2	   5	 2
--CLASS
INSERT INTO CLASS VALUES ('Warrior', 50, 2, 5, 5, 1, 3, 0);
INSERT INTO CLASS VALUES ('Ranger', 30, 2, 4, 3, 3, 5, 0);
INSERT INTO CLASS VALUES ('White Mage', 15, 5, 1, 2, 5, 2, 0);
INSERT INTO CLASS VALUES ('Black Mage', 20, 5, 1, 2, 5, 2, 0);

--CHARACTER
--INSERT INTO CHARACTER VALUES (cid, charactername, char lvl, charxp, life, power, strength, defense, will, speed, block, classname)
INSERT INTO CHARACTER VALUES (0, 'Glorblax the Destroyer', 50, 500000, 2510, 110, 260, 260, 60, 160, 0, 'Warrior');
INSERT INTO CHARACTER VALUES (1, 'Kaley the Human', 5, 50000, 160, 20, 30, 25, 25, 35, 0, 'Ranger');
INSERT INTO CHARACTER VALUES (2, 'Paetrick the Thinker', 1, 10000, 25, 15, 11, 12, 15, 12, 0, 'White Mage');
INSERT INTO CHARACTER VALUES (3, 'Rajok the Warrior King', 5, 50000, 110, 35, 15, 20, 35, 20, 0, 'Warrior');
INSERT INTO CHARACTER VALUES (4, 'Devin the Unpigmented', 1, 10000, 30, 15, 11, 12, 15, 12, 0 ,'White Mage');
INSERT INTO CHARACTER VALUES (5, 'Kael the Invoker', 25, 250000, 385, 135, 35, 60, 135, 60, 0, 'Black Mage');
INSERT INTO CHARACTER VALUES (6, 'Rubick the Grand Magus', 30, 300000, 460, 160, 40, 70, 160, 70, 0, 'White Mage');
INSERT INTO CHARACTER VALUES (7, 'Windrunner', 10, 100000, 310, 30, 50, 40, 40, 60, 0, 'Ranger');

--SKILL

--INSERT INTO SKILL ('SKILLNAME', 'SKILL DESCRIPTION', MINLEVEL, POWERCOST)

INSERT INTO SKILL VALUES ('Jump', 'One hop let''s go!', 1, 1);
INSERT INTO SKILL VALUES ('Dash', 'League of Legends needs to stop', 5, 5);

INSERT INTO SKILL VALUES ('WARCRY', 'Shout with Sven''s power', 1, 5);
INSERT INTO SKILL VALUES ('Berserker''s Call', 'Hit me', 5, 10);
INSERT INTO SKILL VALUES ('Stampede', 'Everybody clap your hands', 10, 50);
INSERT INTO SKILL VALUES ('Thor Hammer', 'Big lightning hammer, very menacing', 15, 50);

INSERT INTO SKILL VALUES ('Searing Arrows', 'Hot, flaming arrows hurt more', 1, 1);
INSERT INTO SKILL VALUES ('Shackleshot', 'Pin your enemies', 5, 10);
INSERT INTO SKILL VALUES ('Powershot', 'Shoot a big fat arrow', 10, 20);
INSERT INTO SKILL VALUES ('Focus Fire', 'Hit things, faster', 15, 25);

INSERT INTO SKILL VALUES ('Sun Strike', 'Harlek''s Incantation of Incineration!', 1, 5);
INSERT INTO SKILL VALUES ('Purification', 'Prey to Omniscience', 5, 10);
INSERT INTO SKILL VALUES ('Alacrity', 'Gaster''s Mandate of Impetuous Strife!', 10, 30);
INSERT INTO SKILL VALUES ('Blinding Light', 'It does what it do', 15, 50);

INSERT INTO SKILL VALUES ('Shadow Punch of Extreme Death', 'HELL YEAH!', 1, 10);
INSERT INTO SKILL VALUES ('Chaos Meteor', 'Gallaron''s Abyssal Carnesphere!', 5, 50);
INSERT INTO SKILL VALUES ('Deafening Blast', 'Buluphont''s Aureal Incapacitator!', 10, 100);
INSERT INTO SKILL VALUES ('Cataclysm', 'The skies set you aflame!', 15, 250);

--CLAN
INSERT INTO CLAN VALUES ('War-mongerers', 0);
INSERT INTO CLAN VALUES ('Paladin Squad', 1);
INSERT INTO CLAN VALUES ('Powerful Characters', 5);


--member
INSERT INTO MEMBER VALUES ('War-mongerers', 3);
INSERT INTO MEMBER VALUES ('Paladin Squad', 2);
INSERT INTO MEMBER VALUES ('Paladin Squad', 4);


--item, armorset, primary, secondary
--INSERT INTO ITEM VALUES (item_ID, Gem_slot, Name, MinLevel, Life, Power, Strength, Defense, Will, Speed, Block);
INSERT INTO ITEM VALUES (0, 1, 'Hood of Defiance',1, 5, 5, 0, 10, 0, 0, 0);
INSERT INTO ArmorSet VALUES (0);


-- Warrior, Mage, Ranger in order
INSERT INTO ITEM VALUES (1, 0, 'Gauntlet of Strength', 1, 50, 0, 25, 10, 0, 0, 0);
INSERT INTO ArmorSet VALUES (1);
INSERT INTO ITEM VALUES (2, 0, 'Mantle of Intelligence', 1, 0, 50, 0, 0, 50, 0, 0);
INSERT INTO ArmorSet VALUES (2);
INSERT INTO ITEM VALUES (3, 1, 'Slippers of Agility', 1, 0, 50, 0, 0, 0, 50, 0);
INSERT INTO ArmorSet VALUES (3);

-- Warrior, Mage, Ranger in order 
INSERT INTO ITEM VALUES (4, 1, 'Belt of Strength', 5, 50, 0, 100, 0, 0, 0, 50);
INSERT INTO ArmorSet VALUES (4);
INSERT INTO ITEM VALUES (5, 1, 'Robe of the Magi', 5, 0, 100, 0, 0, 100, 0, 0);
INSERT INTO ArmorSet VALUES (5);
INSERT INTO ITEM VALUES (6, 1, 'Band of Elvenskin', 5, 50, 50, 0, 0, 0, 100, 0);
INSERT INTO ArmorSet VALUES (6);

-- Warrior, Mage, Ranger in order
INSERT INTO ITEM VALUES (7, 2, 'Ogre Club', 10, 50, 0, 200, 50, 0, 0, 0);
INSERT INTO PrimaryWeapon VALUES (7);
INSERT INTO ITEM VALUES (8, 2, 'Staff of Wizardry', 10, 0, 100, 0, 0, 200, 0, 0);
INSERT INTO PrimaryWeapon VALUES (8);
INSERT INTO ITEM VALUES (9, 2, 'Bow of Agility', 10, 50, 50, 0, 0, 0, 200, 0);
INSERT INTO PrimaryWeapon VALUES (9);

-- Shield
INSERT INTO ITEM VALUES (10, 1, 'Vanguard', 10, 50, 0, 50, 50, 0, 0, 150);
INSERT INTO SecondaryWeapon VALUES (10);
-- Twig works on all classes
INSERT INTO ITEM VALUES (11, 2, 'Twig', 15, 50, 50, 50, 50, 50, 50, 50);
INSERT INTO SecondaryWeapon VALUES (11);
-- High level sword item warrior exclusive
INSERT INTO ITEM VALUES (12, 3, 'Excalibur', 50, 100, 100, 300, 0, 300, 0, 0);
INSERT INTO PrimaryWeapon VALUES (12);
-- High level staff item black mage exclusive
INSERT INTO ITEM VALUES (13, 3, 'Aghanim''s Scepter', 20, 100, 200, 100, 0, 200, 100, 0);
INSERT INTO PrimaryWeapon VALUES (13);
-- High level staff item white mage exclusive
INSERT INTO ITEM VALUES (14, 3, 'Keeper of the Light''s Staff', 30, 0, 200, 50, 0, 500, 250, 0);
INSERT INTO PrimaryWeapon VALUES (14);
-- High level bow exclusive pseudo two-handed
INSERT INTO ITEM VALUES (15, 1, 'Skeleton Bow', 10, 0, 100, 0, 0, 10, 250, 0);
INSERT INTO PrimaryWeapon VALUES (15);


--INSERT INTO class_equip VALUES (cl_name, item_id)
INSERT INTO class_equip VALUES ('Warrior', 0);
INSERT INTO class_equip VALUES ('Warrior', 1);
INSERT INTO class_equip VALUES ('Warrior', 4);
INSERT INTO class_equip VALUES ('Warrior', 7);
INSERT INTO class_equip VALUES ('Warrior', 10);
INSERT INTO class_equip VALUES ('Warrior', 11);
INSERT INTO class_equip VALUES ('Warrior', 12);

INSERT INTO class_equip VALUES ('Ranger', 3);
INSERT INTO class_equip VALUES ('Ranger', 6);
INSERT INTO class_equip VALUES ('Ranger', 9);
INSERT INTO class_equip VALUES ('Ranger', 15);

INSERT INTO class_equip VALUES ('White Mage', 2);
INSERT INTO class_equip VALUES ('White Mage', 5);
INSERT INTO class_equip VALUES ('White Mage', 8);
INSERT INTO class_equip VALUES ('White Mage', 11);
INSERT INTO class_equip VALUES ('White Mage', 14);
INSERT INTO class_equip VALUES ('Black Mage', 2);
INSERT INTO class_equip VALUES ('Black Mage', 5);
INSERT INTO class_equip VALUES ('Black Mage', 8);
INSERT INTO class_equip VALUES ('Black Mage', 11);
INSERT INTO class_equip VALUES ('Black Mage', 13);

--spec_armorset
--spec_primaryweapon
--spec_secondaryweapon

--Giving specific items to specific characters
--INSERT INTO spec_armorset VALUES (spec_ID, cid, item_ID);

-- Give excalibur, twig, and belt of strength to glorblax
INSERT INTO spec_primaryweapon VALUES (0, 0, 12);
INSERT INTO spec_secondaryweapon VALUES (1, 0, 11);
INSERT INTO spec_armorset VALUES (2, 0, 4);

--Rubick the Grand Magus
INSERT INTO spec_primaryweapon VALUES (3, 6, 14);
INSERT INTO spec_armorset VALUES (4, 6, 5);

--Kaley the Human
INSERT INTO spec_armorset VALUES (6, 1, 6);

--Kael the Invoker
INSERT INTO spec_primaryweapon VALUES (7, 5, 13);
INSERT INTO spec_armorset VALUES (8, 5, 2);

--Windrunner
INSERT INTO spec_primaryweapon VALUES (9, 7, 15);
INSERT INTO spec_armorset VALUES (10, 7, 6);

--Paetrick the Thinker
INSERT INTO spec_armorset VALUES (11, 2, 2);

--Rajok the Warrior King
INSERT INTO spec_primaryweapon VALUES (12, 3, 7);
INSERT INTO spec_secondaryweapon VALUES (13, 3, 10);
INSERT INTO spec_armorset VALUES (14, 3, 4);

--Devin the Unpigmented
INSERT INTO spec_secondaryweapon VALUES (15 ,4, 11);

--GEM
--INSERT INTO GEM VALUES (g_name, g_lvl, life, power, str, def, will, speed, block)
INSERT INTO GEM VALUES ('Gem of Swiftness I', 1, 1, 0, 0, 0, 0, 10, 0);
INSERT INTO GEM VALUES ('Gem of Swiftness II', 5, 0, 0, 0, 0, 0, 25, 0);
INSERT INTO GEM VALUES ('Gem of Swiftness III', 10, 0, 0, 0, 0, 0, 100, 0);
INSERT INTO GEM VALUES ('Gem of Life I', 1, 100, 0, 0, 0, 0, 5, 0);
INSERT INTO GEM VALUES ('Gem of Life II', 5, 250, 0, 0, 0, 0, 25, 0);
INSERT INTO GEM VALUES ('Gem of Life III', 10, 750, 0, 0, 0, 0, 50, 0);
INSERT INTO GEM VALUES ('Gem of Will I', 1, 0, 50, 0, 0, 100, 0, 0);
INSERT INTO GEM VALUES ('Gem of Will II', 5, 10, 100, 0, 0, 250, 0, 0);
INSERT INTO GEM VALUES ('Gem of Will III', 10, 15, 250, 0, 0, 750, 0, 0);
INSERT INTO GEM VALUES ('Gem of Strength I', 1, 50, 5, 100, 0, 0, 0, 0);
INSERT INTO GEM VALUES ('Gem of Defense I', 1, 0, 0, 0, 100, 0, 0, 100);
INSERT INTO GEM VALUES ('Gem of Defense II', 5, 0, 0, 0, 250, 0, 0, 250);
INSERT INTO GEM VALUES ('Gem of Defense III', 10, 0, 0, 0, 500, 0, 0, 500);
INSERT INTO GEM VALUES ('Gem of True Sight', 25, 0, 0, 0, 500, 50, 0);
INSERT INTO GEM VALUES ('Ultimate Orb', 50, 50, 50, 50, 50, 50, 50, 50);
INSERT INTO GEM VALUES ('Linken''s Sphere', 100, 500, 250, 250, 250, 250, 0, 500);


--armorgem
--INSERT INTO ARMORGEM VALUES (g_name, g_lvl, spec_id)
INSERT INTO ARMORGEM VALUES ('Gem of Life II', 5, 2);
INSERT INTO ARMORGEM VALUES ('Gem of Swiftness II', 5, 6);
INSERT INTO ARMORGEM VALUES ('Gem of Will II', 5, 4);


--primarygem
-- Insert gem of strength to glorblax excalibur 
INSERT INTO PRIMARYGEM VALUES ('Gem of Strength I', 1, 0);
INSERT INTO PRIMARYGEM VALUES ('Gem of Will I', 1, 0);

--secondarygem 
INSERT INTO SECONDARYGEM VALUES ('Gem of Defense I', 1, 1);
INSERT INTO SECONDARYGEM VALUES ('Gem of Defense II', 5, 1);

--INSERT INTO earned_skill VALUES (sk_name, cl_name)
INSERT INTO earned_skill VALUES ('Dash', 'Warrior');
INSERT INTO earned_skill VALUES ('Dash', 'Ranger');
INSERT INTO earned_skill VALUES ('Berserker''s Call','Warrior');
INSERT INTO earned_skill VALUES ('Thor Hammer','Warrior');
INSERT INTO earned_skill VALUES ('Shackleshot','Ranger');
INSERT INTO earned_skill VALUES ('Focus Fire','Ranger');
INSERT INTO earned_skill VALUES ('Purification','White Mage');
INSERT INTO earned_skill VALUES ('Blinding Light','White Mage');
INSERT INTO earned_skill VALUES ('Chaos Meteor','Black Mage');
INSERT INTO earned_skill VALUES ('Cataclysm','Black Mage');
INSERT INTO earned_skill VALUES ('Alacrity', 'Ranger');


--INSERT INTO bestowed_skill VALUES (sk_name, cl_name)
INSERT INTO bestowed_skill VALUES ('Jump', 'Warrior');
INSERT INTO bestowed_skill VALUES ('Jump', 'Ranger');
INSERT INTO bestowed_skill VALUES ('Jump', 'Black Mage');
INSERT INTO bestowed_skill VALUES ('Jump', 'White Mage');


INSERT INTO bestowed_skill VALUES ('WARCRY', 'Warrior');
INSERT INTO bestowed_skill VALUES ('Stampede', 'Warrior');
INSERT INTO bestowed_skill VALUES ('Searing Arrows', 'Ranger');
INSERT INTO bestowed_skill VALUES ('Powershot', 'Ranger');
INSERT INTO bestowed_skill VALUES ('Alacrity', 'White Mage');
INSERT INTO bestowed_skill VALUES ('Sun Strike', 'White Mage');
INSERT INTO bestowed_skill VALUES ('Deafening Blast', 'Black Mage');
INSERT INTO bestowed_skill VALUES ('Shadow Punch of Extreme Death', 'Black Mage');

--INSERT INTO char_skill VALUES (sk_name, cid)
INSERT INTO char_skill VALUES ('Dash', 0);
INSERT INTO char_skill VALUES ('Dash', 3);
INSERT INTO char_skill VALUES ('Berserker''s Call', 3);
INSERT INTO char_skill VALUES ('Thor Hammer', 0);
INSERT INTO char_skill VALUES ('Cataclysm', 5);






